# KarateFramework

./: pom.xml  test1.txt
src/test/java/Karate/demo/: GetApiQueryParam.feature  PostMethod.feature  Postput.feature  TestRunner1.java  deleteApi.feature  jsondata.feature  putApi.feature  rondomPost.feature
src/test/java/com/expectedResult/: userResult.json
